{
  "name": "arcgis-offline-tiles",
  "version": "1.0.3",
  "description": "An extension for enabling offline tiles feature in ArcGIS JS API",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack -p"
  },
  "author": "besLisbeth",
  "license": "Apache-2.0",
  "keywords": [
    "arcgis",
    "gis",
    "esri",
    "offline",
    "map",
    "maps",
    "tiles"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/besLisbeth/arcgis-offline-tiles.git"
  },
  "dependencies": {
    "file-saver": "^2.0.2",
    "idb": "^5.0.4",
    "lz-string": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
